bottoken = ""

dbhost = "database4battle.mysql.database.azure.com"
dbuser = "guildmaster"
dbpass = "SIRoliver1!"
dbname = "Freaks"

footertext = "Freaks N' Guilds"
embedcolor = "0xfc036f"
pfpurl = "https://media.discordapp.net/attachments/915898675165806602/936075879455526932/Nd66TkTj_normal.png"

guildIDs = "896503127556120596"

whitelistroleid = "924152616114618378"
clientuserid = "540566206948835339"

vampireimgurl = "https://media.discordapp.net/attachments/915898675165806602/936082982094127154/793787458f751ee56d733936a203da13.png"
skeletonimgurl = "https://media.discordapp.net/attachments/915898675165806602/936198372262572092/skel_swordsheild.png"
werewolfimgurl = "https://media.discordapp.net/attachments/915898675165806602/936198372598120499/Werewolf_t2.png"

baseattacklowaccuracy = "75"
baseattackhighaccuracy = "35"

vampirebasehealth = "110"
vampirebasedefense = "10"
vampirebuff1name = "Night Vision"
vampirebuff2name = "Hunger Pains"
vampirebaseattacklow = "25"
vampirebaseattackhigh = "60"
vampireattacklowname = "Wing Whack"
vampireattackhighname = "Blood Fang"

werewolfbasehealth = "95"
werewolfbasedefense = "5"
werewolfbuff1name = "Moonlight"
werewolfbuff2name = "Howl"
werewolfbaseattacklow = "35"
werewolfbaseattackhigh = "90"
werewolfattacklowname = "Claw Slash"
werewolfattackhighname = "Bone Breaker"

skeletonbasehealth = "80"
skeletonbasedefense = "15"
skeletonbuff1name = "Spike Growth"
skeletonbuff2name = "Calcify"
skeletonbaseattacklow = "30"
skeletonbaseattackhigh = "75"
skeletonattacklowname = "Skull Bash"
skeletonattackhighname = "Bone Breaker"
