bottoken = ""

dbhost = "database4battle.mysql.database.azure.com"
dbuser = "guildmaster"
dbpass = "SIRoliver1!"
dbname = "Freaks"

footertext = "Freaks N' Guilds"
embedcolor = "0xfc036f"
pfpurl = "https://media.discordapp.net/attachments/915898675165806602/936075879455526932/Nd66TkTj_normal.png"

guildIDs = "896503127556120596"

whitelistroleid = "924152616114618378"
clientuserid = "540566206948835339"

vampireimgurl = "https://media.discordapp.net/attachments/915898675165806602/936082982094127154/793787458f751ee56d733936a203da13.png"
skeletonimgurl = "https://media.discordapp.net/attachments/915898675165806602/936198372262572092/skel_swordsheild.png"
werewolfimgurl = "https://media.discordapp.net/attachments/915898675165806602/936198372598120499/Werewolf_t2.png"
hdimgurl = "https://media.discordapp.net/attachments/915898675165806602/940063358990831676/Hidden_Dagger.png"
sbimgurl = "https://media.discordapp.net/attachments/915898675165806602/940063358550442044/Standard_Blade.png"
oimgurl = "https://media.discordapp.net/attachments/915898675165806602/938291584754143242/Ooze.png"
ssimgurl = "https://media.discordapp.net/attachments/915898675165806602/938291591167213648/Standard_Shield.png"
ihimgurl = "https://media.discordapp.net/attachments/915898675165806602/938291583558770751/Iron_Helmet.png"
paimgurl = "https://media.discordapp.net/attachments/915898675165806602/938291585156775936/Platinum_Armor.png"
rnimgurl = "https://media.discordapp.net/attachments/915898675165806602/938291585915957288/Rune_Necklace.png"
maimgurl = "https://media.discordapp.net/attachments/915898675165806602/938291584091455538/Mystic_Artifact.png"
ehimgurl = "https://media.discordapp.net/attachments/915898675165806602/938291582950576159/Enchanted_Headpiece.png"
vvimgurl = "https://media.discordapp.net/attachments/915898675165806602/938291592207405067/Vital_Vial.png"
dimgurl = "https://media.discordapp.net/attachments/915898675165806602/938291582417895474/Death_Spike.png"
tbimgurl = "https://media.discordapp.net/attachments/915898675165806602/938291591704096768/Tea_Bag.png"

baseattacklowaccuracy = "75"
baseattackhighaccuracy = "35"

vampirebasehealth = "110"
vampirebasedefense = "10"
vampirebuff1name = "Night Vision"
vampirebuff2name = "Hunger Pains"
vampirebaseattacklow = "25"
vampirebaseattackhigh = "60"
vampireattacklowname = "Wing Whack"
vampireattackhighname = "Blood Fang"

werewolfbasehealth = "95"
werewolfbasedefense = "5"
werewolfbuff1name = "Moonlight"
werewolfbuff2name = "Howl"
werewolfbaseattacklow = "35"
werewolfbaseattackhigh = "90"
werewolfattacklowname = "Claw Slash"
werewolfattackhighname = "Carnage"

skeletonbasehealth = "80"
skeletonbasedefense = "15"
skeletonbuff1name = "Spike Growth"
skeletonbuff2name = "Calcify"
skeletonbaseattacklow = "30"
skeletonbaseattackhigh = "75"
skeletonattacklowname = "Skull Bash"
skeletonattackhighname = "Bone Breaker"

hdcost = "300"
hd = "10"
sbcost = "700"
sb = "5"
ocost = "1500"
o = "10"
sscost = "300"
ss = "10"
ihcost = "700"
ih = "5"
pacost = "1500"
pa = "10"
rncost = "700"
rn = "10"
macost = "1500"
ma = "10"
ehcost = "2000"
eh = "10"
vvcost = "1000"
vv = "20"
dcost = "2000"
d = "15"
tbcost = "2000"
tb = "10/5"
